{
  "name": "pathological-manage",
  "version": "0.0.1",
  "description": "vue + vuex + vue-router + element-ui",
  "author": "fanqifeng <fanqifengwy@163.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build:dev": "npm run clean:dist && npm run webpack -- --mode development --config config/webpack.dev.conf.js --progress --profile",
    "build:prod": "npm run clean:dist && npm run webpack -- --mode production --config config/webpack.prod.conf.js  --progress --profile --bail",
    "build": "npm run build:prod",
    "clean:dist": "npm run rimraf -- dist",
    "rimraf": "rimraf",
    "server:hot": "npm run webpack-dev-server -- --mode development --config config/webpack.dev.conf.js --hot --open --progress --profile --watch",
    "server:dev": "npm run webpack-dev-server -- --mode development --config config/webpack.dev.conf.js --open --progress --profile --watch",
    "server": "npm run server:dev",
    "start": "npm run build",
    "webpack-dev-server": "node --max_old_space_size=4096 node_modules/webpack-dev-server/bin/webpack-dev-server.js",
    "webpack": "node --max_old_space_size=4096 node_modules/webpack/bin/webpack.js",
    "lint": "eslint --ext .js,.vue src"
  },
  "dependencies": {
    "@babel/polyfill": "^7.0.0",
    "echarts": "^4.1.0",
    "element-ui": "^2.4.5",
    "kfb-view": "^1.4.4",
    "time-formater": "^1.0.1",
    "vue": "^2.5.16",
    "vue-quill-editor": "^2.3.3",
    "vue-resource": "^1.5.1",
    "vue-router": "^2.8.1",
    "vue-simplemde": "^0.3.8",
    "vuedraggable": "^2.16.0",
    "vuex": "^2.5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-decorators": "^7.0.0",
    "@babel/plugin-proposal-do-expressions": "^7.0.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.0.0",
    "@babel/plugin-proposal-function-bind": "^7.0.0",
    "@babel/plugin-proposal-function-sent": "^7.0.0",
    "@babel/plugin-proposal-json-strings": "^7.0.0",
    "@babel/plugin-proposal-numeric-separator": "^7.0.0",
    "@babel/plugin-proposal-optional-chaining": "^7.0.0",
    "@babel/plugin-proposal-pipeline-operator": "^7.0.0",
    "@babel/plugin-proposal-throw-expressions": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-import-meta": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "autoprefixer": "^8.5.0",
    "babel-eslint": "^8.2.3",
    "babel-loader": "^8.0.0",
    "compression-webpack-plugin": "^1.1.11",
    "copy-webpack-plugin": "^4.5.1",
    "cross-env": "^5.1.6",
    "css-loader": "^0.28.11",
    "eslint": "^4.19.1",
    "eslint-config-google": "^0.9.1",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-html": "^4.0.3",
    "eslint-plugin-vue": "^4.5.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^1.1.11",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "less": "^3.0.4",
    "less-loader": "^4.1.0",
    "mini-css-extract-plugin": "^0.4.0",
    "node-sass": "^4.9.0",
    "postcss-import": "^11.1.0",
    "postcss-loader": "^2.1.5",
    "rimraf": "^2.6.2",
    "sass-loader": "^7.0.1",
    "script-ext-html-webpack-plugin": "^2.0.1",
    "style-loader": "^0.21.0",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "url-loader": "^1.0.1",
    "vue-eslint-parser": "^2.0.3",
    "vue-loader": "^15.1.0",
    "vue-style-loader": "^4.1.0",
    "vue-template-compiler": "^2.5.16",
    "webpack": "^4.28.4",
    "webpack-bundle-analyzer": "^2.13.1",
    "webpack-cli": "^3.1.1",
    "webpack-dev-server": "^3.1.4",
    "webpack-merge": "^4.1.2"
  },
  "engines": {
    "node": ">= 6.11.5",
    "npm": ">= 3.10.10"
  },
  "browserslist": [
    "> .5% in CN",
    "last 2 versions",
    "not ie <= 11",
    "Chrome > 50"
  ]
}
